Wpf_TreeView_01/MainWindow.xaml

<Window x:Class="Wpf_TreeView_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_TreeView_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView>
            <TreeViewItem Header="ParentNode1">
                <TreeViewItem Header="ChildNode1">
                    <TreeViewItem Header="GrandChildNode1" >
                        <TreeViewItem Header="GrandGrandChildNode1" />
                        <TreeViewItem Header="GrandGrandChildNode2" />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="ParentNode2">
                <TreeViewItem Header="ChildNode1">
                    <TreeViewItem Header="GrandChildNode1" >
                        <TreeViewItem Header="GrandGrandChildNode1" />
                        <TreeViewItem Header="GrandGrandChildNode2" />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="ParentNode3">
                <TreeViewItem Header="ChildNode1">
                    <TreeViewItem Header="GrandChildNode1" >
                        <TreeViewItem Header="GrandGrandChildNode1" />
                        <TreeViewItem Header="GrandGrandChildNode2" />
                    </TreeViewItem>
                    <TreeViewItem Header="GrandChildNode2" >
                        <TreeViewItem Header="GrandGrandChildNode1" />
                        <TreeViewItem Header="GrandGrandChildNode2" />
                    </TreeViewItem>
                    <TreeViewItem Header="GrandChildNode3" >
                        <TreeViewItem Header="GrandGrandChildNode1" />
                        <TreeViewItem Header="GrandGrandChildNode2" />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

    </Grid>
</Window>
